# Generated by Django 3.2 on 2023-01-31 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('salesapi', '0002_alter_transaction_input_currency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='eur_net',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='eur_vat',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True),
        ),
    ]
